cmake_minimum_required(VERSION 3.0)
##################
# Define Variables
##################

project(boost-download)

#############################
# Download and extract source
#############################

include(ExternalProject)
ExternalProject_Add( boost-download
  URL               "${BOOST_SRC_URL}"
  SOURCE_DIR        "${BOOST_ROOT}"
  BINARY_DIR        "${BOOST_ROOT}"
  CONFIGURE_COMMAND "${BOOST_ROOT}/${BOOTSTRAP_COMMAND}"
  BUILD_COMMAND     "${BOOST_BUILD_COMMAND}"
  INSTALL_COMMAND   ""
  TEST_COMMAND      ""
  )

